spring.application.name=cloud-config-server
server.port=8888

# below uri is to find repository which repo place where one or more properties file is there.
# you can use `file` keyword if you use your repo folder in your url.
# you can use direct `git` url link if you use your repo over GitHub or Bitbucket.
# // for local config file repo
#spring.cloud.config.server.git.uri = file:///Users/yewin/IdeaProjects/microservices-config-files

# // for cloud config file repo over GitHub or Bitbucket
# (we use below uri approach in real world application because our application running server can't reach to our local laptop)
spring.cloud.config.server.git.uri = https://github.com/yewin-mm/spring-cloud-config-files-storage.git

# give spring security username and password for security purpose
spring.security.user.name=yewin
spring.security.user.password=pass


# below is for encryption secret (private) key to cover properties data by encrypting
# you can type your own key (upper case + lower case + special character for strong key) by yourself
# Or you can also generate key by using this link -> https://generate-random.org/encryption-key-generator?count=1&bytes=32&cipher=aes-256-cbc&string=&password=
encrypt.key=IlavK52JRJkb225rzxWXr7eZfYa4yLH1OQGCWNyejGjbdkO4Q4GaQoPcX9p3+K0R
